<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>Tatenda B Chakwizira - Junior Web Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: blanchedalmond;
      
    }
    img {
              width: 200px;
              height: 200px;
              border-radius: 50%;
              margin-left: 10px;
              overflow: hidden;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
    }
             
    h1 {
      color: #000000 ;
      display: flex;
      align-items: center;
      
      
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-left: 10px;
    }
    .section p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1><b>Tatenda B Chakwizira</b><h1>

    

    <h1><img src="profile.pic1.png.png" alt="profile pic"></h1>  

    

  <div class="section">
    <h2>Contact Information</h2>
    <a href="mailto:chakwiziratatenda@gmail.com">Send mail to:</a>
    <p>Phone: +48733415928.</p>
    <p>Location: Lublin, Poland.</p>
  </div>
  
  <div class="section">
    <h2>Summary</h2>
    <p>Passionate and dedicated junior web developer with a strong foundation in HTML, CSS, and JavaScript. Eager to contribute to the development of dynamic and user-friendly websites. Excellent problem-solving skills and a fast learner.</p>
  </div>
  
  <div class="section">
    
  </div>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <p>Bachelor of Science in Computer Science.</p>
    <p>University Of Economics Innovation In Lublin (WSEI), Lublin, Poland.</p>
    <p>October 2022 - March 2026.</p>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Web Design</li>
      <li>Version Control (Git)</li>
      <li>Debugging and Troubleshooting</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Experience</h2>

    <p>No experience acquired as of yet as I am an entry-level candidate, I have a deep passion in:</p>
   <ul>
      <li>Developing and maintaining responsive websites using HTML, CSS, and JavaScript</li>
      <li>Collaborating with senior developers to implement new features</li>
      <li>Assisting in troubleshooting and bug fixing</li>
      <li>Participate in code reviews and provide constructive feedback</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Projects</h2>
    <h3>Project Title 1</h3>
    <p>Description of the project and your contributions.</p>
    
    <h3>Project Title 2</h3>
    <p>Description of the project and your contributions.</p>
  </div>
</body>
</html>