<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatenda's Portfolio Site</title>

    <link href="normalize.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Shadows+Into+Light&family=Work+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body  {
            background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
            font-family: "Work Sans", sans-serif;
        }

        a{
            text-decoration: none;
        }


        h1, h2, h3  {
             font-family: "Days One", sans-serif;
          
        }

        nav  {

            display: flex;
            background-color: #200e3d;
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 1;

        } 

        nav ul {

            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;

       }

       nav ul li a {

            font-size: 16px;
            padding: 0 15px;
            color: white;
            transition: 0.2s;
            text-transform: uppercase;

       }

       nav ul li a:hover {

           transition: 0.2s;
           color: #52c5ff;
       }


       .container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        
       }

       .hero  {
        padding-top: 130px;

       }

       .hero img {
        border-style: none;
        border-radius: 50%;
        margin: 0 auto;
        max-width: 440px;
        display: block;

       }

       h1 {
        color: black;
        text-align: center;
        font-size: 24px;
        margin: 30px 0px 100px;

       }


       .aboutme {
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: beige;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb( 0 0 0 /40%), -10px -10px 0px rgb(255 114 114 / 80%);
      
      }

      .aboutme-section {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
      }

      
      .aboutme-image {
        height: 450px;
        width: 400px;
        background-image: url("images/tatts.pic01.jpg");
        background-size: cover;
        background-position: center;

      }

      .aboutme-text {
        height: auto;
        width: 40%;
        margin-left: 40px;
        text-align: left;
      }

      #projects  {
        padding: 5%;
        margin: 5%;
        width: 90%;
        height: auto;
        text-align: center;

      }

      .projects  {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;

      }

      #projects h2 {
        color: white;

      }

      .earth-project {
        width: 400px;
        height: 400px;
        background: white;
        position: relative;
        border-radius: 10px;
        background-image: url("images/earth4.jpg");
        margin: 20px;
        background-size: cover;
        background-position: center;
       
      }

       .bbc-project {
        width: 400px;
        height: 400px;
        background: white;
        position: relative;
        border-radius: 10px;
        background-image: url("images/BBC.pr.png");
        margin: 20px;
        background-size: cover;
        background-position: center;

       }

      .text {
        position: absolute;
        height: 25px;
        width: 90%;
        left: 0;
        bottom: 0;
        z-index: 2;
        background-color: white;
        overflow: hidden;
        transition: 0.2s;
        padding: 20px;
      
      }

      .text:hover {
        height: 175px;
        transition: 0.3s;
      }

      .text h3 {
        margin-top: 3px;
      }
       
      .content {
        color: black;
      }
      
      .button {
        border:  5px solid lightblue;
        border-radius: 10px;
        width: 100px;
        margin-bottom: 100px;
        margin-left: 10px;
      }

      .contact {
        width: 100%;
        height: auto;
        padding: 75px 0 50px 0;
        text-align: center;
        background-color: rgba(3,3,3,45%);
      }

      .contact p {
        margin-bottom: 50 px;
      }

      .contact h2, .contact p {
        color: white;
      }

      .contact-form {
        max-width: 800px;
        display: flex;
        text-align: left;
        max-width: 1100px;
        margin: 0 auto;
        color: white;
      }

      .contact-form label {
        display: block;
        margin-bottom: 9px;

      }

      .message  {
        display: flex;
        flex-direction: column;
        width: 60%;
      }

      .message textarea {
        border-radius: 5px;
        border: 0px;
      }

      .contact-details {
        flex: 1;
        margin-right: 50px;

      }

      .contact-details input {
        width: 100px;
        border-radius: 5px;
        border: 0px;
        padding: 15px 20px;
        margin-bottom: 20px;
      }

      .message button  {
        color: #1d3d5f;
        border: 0;
        border-radius: 5px;
        background: lightblue;
        width: 140px;
        height: 40px;
        margin-top: 40px;
        margin-left: auto;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
      }

      .message button:hover {
        background: black;
        color: white;
        transition: 0.2s;
      }

     footer  {
        height: 90px;
        background-color: #1f2027;

     }
     
     footer  .container  {
          display: flex;
          align-items: center;
          height: 100%;
     }


     .social-media  {
      font-size: 200%;
      width: auto;
      margin-left: auto;

     }

    .social-media a i{
      color: lightblue;
      transition: 0.2s;
    }

    .social-media a i:hover {
        color: lightblue;
        transition: 0.2;
    }

    .copyright  {
      color: white;
    }



    </style>
</head>
<body>

     <nav>

        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact Me</a></li>

        </ul>
     </nav>

     <section class="hero">
        <div class="container">
            <img src="images/profile.pic1.png.png">

            <h1>Hi! I'm Tatenda! I'm a Junior Web Developer.</h1>
        </div>
     </section>

     <section id="aboutme" class="aboutme">
        <h2>About me</h2>
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image"></div>
           </div>
           <div class="aboutme-text">
            <p>I'm a passionate and dedicated junior web developer with a strong foundation in HTML, CSS, and JavaScript. Keen to contribute to the development of dynamic and user-friendly websites. Excellent problem-solving skills and a fast learner.</p>
             
            <p><strong>Hobbies</strong> - Art, Cricket, Chess & Fitness.</p>

            <h4>I'm familiar with</h4>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>Responsive Web Design</li>
              <li>Version Control (Git)</li>
              <li>Debugging & Troubleshooting</li>
            </ul>
            <p>Check out some of the Projects I've done below.</p>

           </div>
        </div>
     </section>

     <section id="projects">
         <div class="project">
            <h2>Projects</h2>
            <div class="projects">

               <div class="earth-project">
                   <div class="text">
                    <h3 class="project-name">Earth Facts</h3>
                    <div class="content">
                         <p>An HTML project about some facts about the earth</p>
                    </div>

                    <a class="button" href="1-html/project.html"target="_blank">View Project</a>

                   </div>

               </div>

               <div class="bbc-project">
                <div class="text">
                 <h3 class="project-name">BBC News Clone</h3>
                 <div class="content">
                      <p>This project is a clone of the BBC website from the Web Dev 2.0 Course.</p>
                 </div>

                 <a class="button" href="https://eco-cdn.co.uk/webdeveloper2.0/content/2-css/bbc.html"target="_blank">View Project</a>

                </div>
            </div>


            </div>
          </div>

          
    


     </section>


     <section id="contactme" class="contact">
         <h2>Contact</h2>
         <p>Use his form to get in touch. I would love to hear from you!</p>
         

         <form class="contact-from">

            <div class="contact-details">

              <label for="name">Name</label>
              <input type="text" id="yourname" placeholder="Yourname">

              <lable for="Subject">Subject</lable>
              <input type="text" id="subject" placeholder="Reason for your message">

              <label for="email">Email Address</label>
              <input type="email" id="email" placeholder="Your email address">

            </div>

            <div class="message">

              <label for="msg">Message</label>
              <textarea id="msg" rows="15"></textarea>
              <button type="submit">Submit</button>

            </div>
           
         </form>
     </section>

     <footer>
      <div class="container">
        <div class="copyright">
           This site &copy; Tatenda B Chakwizira &reg;2023 
        </div>
        <div class="social-media">

            <a href="htttps:www.facebook.com/Tatenda Tatts Barry Chakwizira"></a><i class="fa fa-facebook-official"></i>
           
            <a href="https:www.twitter.com/@chakwiziratate2"></a><i class="fa fa-twitter"></i>
        </div>

      </div>
     </footer>
    
</body>
</html>